Часть 1

CVE-2026-2025
API1:2025 - Broken Access Control (Нарушение контроля доступа)
Один из REST API эндпоинтов в плагине Mail mint для WorldPress не проверяет авторизацию, что позволяет всем, в том числе неавторизованным пользователям, обращаться к нему и получать адреса электронной почты пользователей. 

CVE-2026-32610
API8:2023 - Security Misconfiguration (Ошибка безопасности конфигурации)
В REST API веб-сервера Glances до версии используется опасная конфигурация CORS. Позволяет любому вредоносному веб-сайту делать кросс-доменные запросы к API Glances пользователя и похищать системную информацию (список процессов, hostname, IP-адреса, данные о памяти и дисках).

CVE-2026-3131
API1:2025 - Broken Object Level Authorization (Нарушение авторизации на уровне объектов)
В нескольких REST API эндпоинтах Devolutions Server отсутствует надлежащий контроль доступа. Пользователь с правами "только просмотр" может получить доступ к конфиденциальным данным подключений, включая пароли администраторов и учетные данные для доступа к серверам.

Часть 2
После запуска образа на http://localhost:8080/:

{ 
    "создать базу": "/createdb",     
    "посмотреть информацию обо всех пользователях": "/users/v1",     
    "посмотреть подробную информацию обо всех пользователях": "/users/v1/_debug",     
    "регистрация нового пользователя": "/users/v1/register (HTTP POST)",     
    "вход в приложение": "/users/v1/login (HTTP POST)",     
    "просмотр пользователя по имени": "/users/v1/{username}",     
    "удалить пользователя по имени (только для админов)": "/users/v1/{username} (HTTP DELETE)",     
    "изменить email пользователя": "/users/v1/{username}/email (HTTP PUT)",     
    "изменить пароль пользователя": "/users/v1/{username}/password (HTTP PUT)",     
    "все книги": "/books/v1",     
    "добавить книгу": "/books/v1 (HTTP POST)",     
    "просмотр книги": "/books/v1/{book}",      
} 

Видна API документация.

Смотрим подробную информацию о всех пользователях http://localhost:8080/users/v1/_debug

{
    "users":[
        {"admin":false,"email":"mail1@mail.com","password":"pass1","username":"name1"},
        {"admin":false,"email":"mail2@mail.com","password":"pass2","username":"name2"},
        {"admin":true,"email":"admin@mail.com","password":"pass1","username":"admin"}
        ]
}

API возвращает пароли пользователей в открытом виде, это критическая утечка конфиденциальной информации. При этом эндпоинт доступен всем желающим, даже без авторизации. Уязвимость API3:2023 – Excessive Data Exposure (Чрезмерное раскрытие данных)
А также API1:2025 – Broken Access Control (Нарушение контроля доступа).

Меры предотвращения:
* Не хранить пароли в открытую(использовать хэширование)
* Ограничить доступ к эндпоинту, разрешить обращаться к нему только авторизованным администраторам