Часть 1

CVE-2021-21358
Компонент: Form Designer backend module
позволяет авторизованным пользователям (администраторам и редакторам) создавать и настраивать формы на сайте: формы обратной связи, регистрации, заявок и т.д.

XSS уязвимость: Злоумышленник может внедрить вредоносный JavaScript-код в поля формы. Когда другой пользователь (например, администратор) открывает эту форму в админ-панели для редактирования, вредоносный код выполняется в его браузере.

CVE-2021-26002
Компонент: Online News Portal
веб-приложение на PHP и MySQLi для публикации новостей. Оно позволяет создавать новостные статьи с заголовками, содержимым, изображениями.

XSS уязвимость: Поле "Title" (заголовок) при создании новости не фильтруется нормально от вредоносного кода. Злоумышленник может ввести в заголовок JavaScript-код, который будет выполняться при просмотре страницы с новостью.

Общее количество cve за 2021 год:
Согласно National Vulnerability Database (NVD), 21957.
(https://nvd.nist.gov/vuln/search#/nvd/home?resultType=statistics)

Часть 2

После запуска образа по ссылке http://localhost:8080/XSS-1/ открывается окошко для записи комментариев.
В поле ввода введём обычный текст, всплывает таблица с записанными комментариями.

Введём комментарий с html тегом, например "<b>жирный</b>" отобразилось жирным шрифтом, значит, теги не экранируются.

Далее попробуем ввести в окошко эксплойт <script>alert('XSS')</script>. Всплывает надпись "XSS", запустился JavaScript код.
Также, при перезагрузке страницы код выполняется снова, снова появляется баннер с надписью "XSS", значит, вредоносный код сохранился и выполняется каждый раз теперь.

Попробуем ввести такой скрипт <script>window.location.href='https:misis.ru'</script>, Save Data и нас перенаправляет на вообще другой сайт. (аналогично предыдущему эксперименту при перезагрузке страницы скрипт повторяется).

Тип найденной уязвимости:

Сохраняющаяся XSS (Persistent Cross-Site Scripting)
Относится к категории OWASP Top 10 A03:2021 - Injection.

Злоумышленник может внедрить вредоносный JavaScript код в форму, сервер сохраняет его. Скрипт выполнится в браузере другого пользователя при каждом их посещении страницы.

Меры предотвращения:

* Экранирование вывода: замена символов < > " ' & на HTML-сущности
    <: &lt;
    >: &gt;
    ": &quot;
    например.

* Валидация ввода: разрешать только ожидаемые символы (буквы, цифры, пробелы).

* HttpOnly флаг для cookies
Защитить сессионные cookies от кражи через JavaScript.
После этого даже если XSS-атака произойдёт, злоумышленник не сможет украсть cookie через alert(document.cookie).

* Content Security Policy (CSP) — защита на уровне HTTP
Настроить веб-сервер так, чтобы он отправлял заголовок, запрещающий выполнение любых скриптов, кроме разрешённых.

Content-Security-Policy: default-src 'self'; script-src 'self'